// let's try writing a memory safe string copy. 
// - Takes a destination buffer, it's size, and a source string (probably address of the string)
// - Never writes past the buffer boundary
// - Always null terminates the destination 
// - Returns the number of byptes actualy written
// - BUT without using strcpy or strncpy 

//----------IMPORTS------------------------------------------------------

#include <stdio.h> 
// include the standard input output library

//----------MACROS-------------------------------------------------------

#define STR_BUFFER_SIZE 1024 
// default buffer size for string : 1024 bytes = 1kb 

//---------FUNCTION DEFS--------------------------------------------------

// define a function to find the length of a string : array of chars; it takes a pointer to the arr, compares the bytes at each address untill it is '\0', returns an integer.

int strlen(char *arr);




//--------FUNCTIONS---------------------------------------------------------

// function to find the length of string - including the null-terminator
int strlen(char *arr) {
    int len = 0;
    for (int i = 0; *(arr + i) == '\0'; i++) {
        len++;
    }
    return len;
}



//--------MAIN--------------------------------------------------------------

int main(void) {
    char *arr = "hello";
    printf("%s\n", arr);
    return 0;
}

//-------------------------INFERENCE--------------------------

strcpyv1.c:22:5: warning: conflicting types for built-in function ‘strlen’; expected ‘long unsigned int(const char *)’ [-Wbuiltin-declaration-mismatch]
   22 | int strlen(char *arr);
      |     ^~~~~~
strcpyv1.c:11:1: note: ‘strlen’ is declared in header ‘<string.h>’
   10 | #include <stdio.h>
  +++ |+#include <string.h>
   11 | // include the standard input output library
hello


This is a warning generated by the compiler. As I already performed this in the basics of C biopsies, where I tried to shadow printf function and succeeded; yet there was a warning as it is already a standard library function or string library or function that belongs to any standard librayry type. So, we should rename this funciotn to something else.
